# Project-Party

./: Project Party.sln  README.md
Project Party/Project Party/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Class1.cs  MainPage.xaml  MainPage.xaml.cs  Project Party.csproj
Project Party/Project Party.Android/: CachingNativeBitmapDescriptorFactory.cs  MainActivity.cs  Project Party.Android.csproj
Project Party/Project Party.Android/Properties/: AndroidManifest.xml
Project Party/Project Party.Android/Renderers/: BorderlessEntryRenderer.cs  BorderlessPickerRenderer.cs  ShadowedFrameRenderer.cs
Project Party/Project Party.Android/Resources/: Resource.designer.cs
Project Party/Project Party.iOS/: AppDelegate.cs  CachingImageFactory.cs  Info.plist  Project Party.iOS.csproj
Project Party/Project Party.iOS/Renderers/: BorderlessEntryRenderer.cs
Project Party/Project Party.iOS/Resources/: Resource.designer.cs
Project Party/Project Party/Autocomplete/: PlacesAutocomplete.cs
Project Party/Project Party/Controls/: BorderlessEntry.cs  BorderlessPicker.cs  EntryAutocomplete.cs  SearchMode.cs  ShadowedFrame.cs
Project Party/Project Party/Models/: Distance.cs  Party.cs  TabViewModel.cs
Project Party/Project Party/Services/: IDataStore.cs  MockDataStore.cs  SQLFilter.cs
Project Party/Project Party/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  MapPageViewModel.cs  SinglePartyViewModel.cs
Project Party/Project Party/Views/: MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  SinglePartyPage.xaml  SinglePartyPage.xaml.cs
